<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        
    <title>My First Website</title>
</head>

<body>

    <nav class="nav">
        <a href="home.html"><img src="/assets/Home Button - Logo.svg"></a>
        <ul>
            <li><a href="#works">Works</a></li>
        <li><a href="#socials">Socials</a></li>
        </ul>
    </nav>
    
    <main>
        <div class="intro">
            👋🏼 My  Name is Tea and I am a
        </div>
    
        <img class="intro"
        draggable="false"
        src="assets/Home Image 1.png"
        alt="Introductory Image">
    </main>

    <hr/>

    <section class="aboutMe">
        <div class="introTitle">
            <b>ABOUT ME</b>
        </div>

        <div>
            A Graphic and UI/UX designer who wants transition to Front-End Development. With a blend of design expertise and coding skills, I am poised to craft engaging digital experiences.
        </div>

        <div class="outro">
            Let's work together to innovate and achieve our goals collaboratively.
        </div>
    </section>

    <hr>

    <section id="works">
        <div class="workTitle">
            <b>SOME OF MY WORKS</b>
        </div>

        <div class="container gridContainer">
            <div class="gridItem">
                <img draggable="false" src="assets/Work 1.png">
            </div>

            <div class="gridItem">
                <img draggable="false" src="assets/Work 2.png">
            </div>

            <div class="gridItem">
                <img draggable="false" src="assets/Work 3.png">
            </div>

            <div class="gridItem">
                <img draggable="false" src="assets/Work 4.png">
            </div>

            <div class="gridItem">
                <img draggable="false" src="assets/Work 5.png">
            </div>
        </div>
    </section>

    <hr/>

    <section id="socials">
        <div class="socialsTitle">
            <b>LET'S BE MUTUALS 🙇🏼</b>
        </div>

        <div class="socialsLink">
            <a href="https://github.com/tmyfrncnn" target="_blank">Github</a>
            <a href="https://www.behance.net/tmyfrncnn" target="_blank">Behance</a>
            <a href="https://www.linkedin.com/in/tmyfrncnn/" target="_blank">LinkedIn</a>
        </div>
    </section>

    <div class="footerHR">
    </div>

    <footer>
        <div class="footerDiv">
            <a>©2024 tmyfrncnn</a>
            <a>|</a>
            <a>All Rights Reserved</a>
        </div>
    </footer>

</body>
</html>